﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="MahApps.Metro" version="1.1.2.0" targetFramework="net452" />
  <package id="morelinq" version="1.4.0" targetFramework="net452" />
</packages>