DataMining.Tests/obj/Debug/build.force
DataMining/obj/Debug/DataMining_MarkupCompile.i.lref
UpgradeLog.htm
.vs/DataMining/v14/.suo
*.dll
*.exe
*.cache
*.pdb
*.cache
packages/MoreLinq.Portable.1.4.0/MoreLinq.Portable.1.4.0.nupkg
