﻿<Controls:MetroWindow
        x:Class="DataMining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMining.XAML"
        xmlns:converters="clr-namespace:DataMining.Config" 
        mc:Ignorable="d"
        Title="Data Mining :: Synchronous algorithm for decision tree construction" 
        Height="700" 
        Width="1000"
        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Controls:MetroWindow.Resources>
        <converters:IsNullToVisibility x:Key="IsNullToVisibility"/>

        <Style TargetType="Controls:NumericUpDown">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Minimum" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid Margin="5" x:Name="Everything">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Hidden" x:Name="loading">
            <Rectangle Fill="Black" Opacity="0.3" IsHitTestVisible="False"/>
            <Controls:ProgressRing IsActive="True" Foreground="WhiteSmoke" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <local:ExampleForm 
            x:Name="EForm" 
            Grid.Row="0"
            Grid.Column="0"
         ></local:ExampleForm>
        <local:TreeVisualisation 
            x:Name="TreeVis" 
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
         ></local:TreeVisualisation>
        <!-- HOUSE INHABITANTS NUMBER -->
        <Grid 
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Column="0"
                Height="35" 
                VerticalContentAlignment="Center" 
                Content="Test set size" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Controls:NumericUpDown 
                Margin="5"
                Grid.Column="1"
                Minimum="5"
                Maximum="99999"
                Value="{Binding TestingSetSize}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Visibility="{Binding decisionTree, Converter={StaticResource IsNullToVisibility}}" >
        <local:ClustererView
            x:Name="ClustererPanel"
            />
        </Grid>
        <!--  <local:TestButtons x:Name="dbg" 
            Grid.Row="1"
            Grid.Column="0"></local:TestButtons> -->
        <Button 
            Click="Button_Click"  Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource AccentedSquareButtonStyle}">
            generate tree</Button>

        
    </Grid>
</Controls:MetroWindow>
